<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <style>
body{ 
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0px;
}
h1,h2,h3,h4,h5{margin: 0;}

.section__left{
  background: #000;
   background-image: url(Assets/Images/two-druggists-lab-coats-process-inventory-drugstore\ 1.png);
   background-repeat: no-repeat;
   background-size: cover;
}


.section__right{ 
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; 
    
}
.login_box{
width: 50%; 



} 
.section__content{ 
     width: 487px;
   padding: 90px;
}

.login__logo{ 
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    width: 208px;
height: 56px;
}
.section__title{
    margin-bottom: 25px;
    width: 287px; color: #202020;
text-align: center;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 48px; /* 133.333% */
}
.form_control{
    width: 487px;
    margin-bottom: 25px;
flex-shrink: 0;
    border-radius: 12px;
      border: 1px solid #8A8A8A;
      background: #FFF;
      display: flex;
      padding: 19px 24px;
      color: #8A8A8A;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
     
}
.login_submit{ 
    color:  #FFF;
    border: 1px;
    border-color: #116671;
    border-radius: 12px;
background: #116671;
width:100%;
height: 59px;
flex-shrink: 0;
margin-bottom: 25px;

   

     
      padding: 19px 24px;
      
}
.login_submit:hover{ 
    border:1px solid green;
    color: #116671 ;
    background-color:  #FFF;
    
}
.form_group {
    margin-bottom:25px;
    display: flex;
}

label{
   


color: #8A8A8A;
font-family: Poppins;

font-style: normal;



} 
.section__form{  
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    margin-bottom: 16px;
}
.login__links{
    color: #116671;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
}



    </style>
</head>
<body>
    <section class="section__left"></section>
    <section class="section__right">
        <div class="login__logo-Container">
                
            <img src="Assets/Images/medibag hub  logo-04 1.jpg"  class="login__logo" alt="" srcset=""> </div> 
            <h3 class="section__title">Welcome Back!</h3>
            <form class="section__form">
               <input class="form_control" type="email" placeholder="Enter your Email">
               <input class="form_control" type="password" placeholder="Enter your Password">
               <div class="form_group">
                <div class="pretty p-default p-round form_checkbox">
                  <input type="checkbox" />
                  <div class="state">
                    <label class="">Remember Me</label>
                  </div>
                </div>
              </div>
            <input type="submit" value="Login" class="login_submit"  >
            
            </form>    
           
                <a href="forgotPassword.html" class="login__links"> forgot password? </a>
            <a  href="CreateAccount.html"class="login__links">Create an account</a>
            

</div>


       
        
    </section>

    
</body>
</html>