<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="Assets/Css Files/createAccount.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
     <div class="col">
        <img src="..." alt="clinic">
     </div>

     <div class="col ">
        
        
        <div  class=" height d-flex flex-column justify justify-content-center align-items-center mt-4 ">
            <div class="logo">
                 <img src="Assets/Images/medibag hub  logo-04 1.jpg" alt="Logo">
                  </div>
                  
                  <h2 class="p-1"> Create An Account</h2>
                  
                   
                  <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                        
                           
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                      
                                        <input type="text"  class=" inputs form-control p-2 my-2" id="firstName" placeholder="Enter your first name">
                                    </div>
                                    <div class="col-md-6">
                                       
                                        <input type="text"  class="inputs form-control p-2 my-2" id="lastName" placeholder="Enter your last name">
                                    </div>
                                </div>
                                <div class="mb-2">
                                    
                                    <input   type="email" class= "inputs form-control p-2 my-2" id="email" placeholder="Enter your email">
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-6">
                                      
                                        <input type="password" class=" inputs form-control p-2 my-2" id="password" placeholder="Enter your password">
                                    </div>
                                    <div class="col-md-6">
                                       
                                        <input type="password" class= " inputs form-control p-2 my-2" id="confirmPassword" placeholder="Confirm your password">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    
                                    <button type="button"  class=" button btn text-light p-2 my-2"   >Register Account</button>
                                </div>
                                
                              
                        </div>
                    </div>
                </div>
             
                <div class="m-3" style="text-align: center;">
                    <div>
                    <a href="#" >Create an account</a>
                </div>
                <div>
                    <a href="#"  >Already have an account? Login.</a>
                </div>
                </div>
</div>
</div>
        </div>
     </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>