<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="Assets/Css Files/Dashboard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xl-2 col-12 d-flex flex-column border-end border-3">
            <div class="logo">
                <img src="Assets/Images/medibag hub  logo-04 1.jpg" alt="Logo">
            </div>
           <div class="dashboard-content p-2 fs-5"><i class="fas fa-tachometer-alt m-2"></i> Dashboard</div> 
            <div class="dashboard-content p-2 fs-5"> <i class="fas fa-cubes m-2"></i>Manage Stock</div>
            <div class="dashboard-content p-2 fs-5"> <i class="fas fa-hospital-symbol m-2"></i>Manage Clinics</div>
            <div class="dashboard-content p-2 fs-5"><i class="fas fa-user-md m-2"></i>Manage Doctors</div>
            <div class="dashboard-content p-2 fs-5"> <i class="fas fa-clipboard-list m-2"></i></i>Manage Orders</div>
            <div class="dashboard-content p-2 fs-5"> <i class="fas fa-chart-line m-2"></i>Reports </div> 
            <div class="dashboard-content p-2 fs-5"><i class="fas fa-sign-out-alt m-2"></i>Logout</div>


       
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xl-10 col-12 container-fluid">
            <div class="row border-bottom border-3">
               <div class="  col d-flex flex-start mx-3 p-3 "> 
               <div class="input-container"><input type="text" placeholder="Search type of keywords" class="search-input">
                <i class="fas fa-search search-icon p-2"></i></div></div> 
                   
                 
                <div class="col d-flex justify-content-end p-2">
                    <button  class="bell-icon  text-light rounded-3">
                        <i class="far fa-bell"></i>
                      </button> 
                      <div  class="d-flex px-5">
                        <div  class="profile-pic">
                            
                        </div>
                        <div class="d-flex flex-column px-2" >
                            <h5 id=""> Profile Name </h5>
                            <small> Doctor</small>

                        </div>
                        <div ><div class="dropdown show">
                            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div></div>
                      </div> </div>
                     </div>
                    

            </div>
            <div class="row">
                <div class="col ">
                <div class="col"> </div>
                </div>
            </div>
        </div>
     
    
</body>
</html>