<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Assets/Css Files/Forgotpass.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <!-- put the image here -->
          <img
            class="Istockphoto1147544807612x6121"
            style="width: 100%; height: 100%"
            src="https://via.placeholder.com/668x796"
          />
        </div>
        <!--remove this code snippet an put ige -->

        <div class="col">
          <div
            class="height d-flex flex-column justify justify-content-center align-items-center mt-4 ]"
          >
            <div class="logo">
              <img src="Assets/Images/medibag hub  logo-04 1.jpg" alt="Logo" />
            </div>

            <h2 class="p-3">Forgot Your Password?</h2>
            <p class="forgotPassword mx-5 py-2">
              We Get it, Stuff Happens, Just enter your email address <br />
              below and we’ll send you a link to reset your password.
            </p>

            <input
              type="email"
              class="inputs form-control p-3 mb-3"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter Email Adress"
            />

            <button type="button" class="buttons btn text-light p-3 my-2">
              Reset Password
            </button>
            <div class="Line31 my-2"></div>
            <div class="m-3" style="text-align: center">
              <div>
                <a href="#">Create an account</a>
              </div>
              <div>
                <a href="">Already have an account? Login.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
