<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Assets/Css Files/Login.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
     <div class="col">
        <!-- put image here -->
        <img src="..." alt="clinic">
     </div>

     <div class="col ">
        
        
        <div  class="d-flex flex-column justify justify-content-center align-items-center mt-4 height">
            <div class="logo">
                 <img src="Assets/Images/medibag hub  logo-04 1.jpg" alt="Logo">
                  </div>
                  
                  <h2 class="p-3"> welcome back!</h2>
                  
                   
                           
                          <input type="email" class="  inputs form-control p-2 mb-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email Adress">
                         
                        
                      
                         
                          <input type="password" class=" inputs form-control p-2 rounded-3 mb-3" id="exampleInputPassword1" placeholder="Password">
                      
                        <div class="form-group  ">
                          <input type="radio" >
                          <label class="form-check-label    p-2" for="exampleCheck1">Remember Me</label>
                        </div>
                      
                    
                       <button type="button" class="button btn text-light rounded-3 "   >Login</button>
                   <hr>
                       <div class="m-3 " style="text-align: center;" >
                        <div>
                        <a href="#">Forgot password</a>
                    </div>
                    <div>
                        <a href="#"  >Create an account</a>
                    </div>
                    </div>
</div>
        </div>
     </div>
    </div>
    
    
</body>
</html>