.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 200px; /* Adjust the width as needed */
  height: auto;
}
.forgotPassword {
  text-align: center;
  color: #8a8a8a;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 25.5px;
  word-wrap: break-word;
}
a {
  color: #116671;
}
.button {
  background-color: #116671;
  width: 100%;
  border-radius: 15px;
}
.inputs {
  border-radius: 15px;
}
.height {
  height: 100vh;
}
