.input-container {
    border: 1px solid grey;
    border-radius: 8px;
  }
  
  .search-input {
    outline: none;
    border: hidden;
    padding: 8px 32px 8px 32px;
  
    font-size: 14px;
    font-family: Poppins;
    font-weight: 400;
    color: #000;
  }
  
  .search-icon {
    color: #0c0c0c;
  }
  
  .dashboard-content {
    
    color: #8a8a8a;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    padding: 40px 0 50px 0;
    width: 153px; /* Adjust the width as needed */
    height: auto;
  }
  .bell-icon {
   
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
   
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .bell-icon:hover {
    background-color: #e0e0e0;
  }

  .bell-icon i {
    color: #4f4e4e;
    font-size: 24px;
  }
  .profile-pic{ 
   width:51px;
   height:49px;
   background-color: #8a8a8a;
   border: ipx solid rgb(29, 28, 28);
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  