.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 200px; /* Adjust the width as needed */
  height: auto;
}
.forgotPassword {
  text-align: center;
  color: #8a8a8a;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 25.5px;
  word-wrap: break-word;
}
a {
  text-decoration: none;
  color: #116671;
}
.buttons {
  background-color: #116671;
  border-radius: 15wpx;
  width: 60%;
}
.inputs {
  border-radius: 15px;
  width: 60%;
}
.height {
  height: 100vh;
}
.Line31 {
  width: 100%;
  border: 0.5px #e8e8e8 solid;
}
