.logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 200px; /* Adjust the width as needed */
    height: auto;
  }
  .forgotPassword{
    text-align: center;
    color: #8A8A8A;
font-size: 16px;
font-family: Poppins;
font-weight: 400;
line-height: 25.50px;
word-wrap: break-word
  }
  a{
    text-decoration: none;
     color: #116671;
  }
  .button{
    background-color: #116671; border-radius: 10px; width:60%;
  }
  .inputs{
    border-radius: 10px; 
    width:60%;
  }
  .height{ height: 100vh;}